---

- name: "Clone the private repo"
  ansible.builtin.include_role: git_clone
  vars:
    git_clone_gh_access_token: "{{ bkeeper_access_token }}"
    git_clone_git_repo: "{{ bkeeper_repo }}"
    git_clone_git_branch: "{{ bkeeper_branch }}"
    git_clone_dest: "{{ bkeeper_branch_clone_dest }}"

- name: "Installation tasks"
  ansible.builtin.include_tasks: "install.yaml"
